# feerlaroc-app

./: README.md  build.gradle  settings.gradle
app-invoices/: build.gradle
app-invoices/src/androidTest/java/com/feerlaroc/invoices/: ApplicationTest.java
app-invoices/src/main/: AndroidManifest.xml
app-invoices/src/main/assets/: invoice_request.json
app-invoices/src/main/java/com/feerlaroc/invoices/: ActivityModule.java  ApplicationModule.java  ContactsScreen.java  InvoiceApplication.java  InvoicesAppActivity.java  MainActivity.java  TemplateApp.java  WizardModule.java
app-invoices/src/main/java/com/feerlaroc/invoices/adapters/: ContactHolder.java  ContactsAdapter.java  ForceEntityArray.java  FriendsAdapter.java  InvoiceHolder.java  ItemAdapter.java  ItemHolder.java  TransactionHolder.java  TransactionsAdapter.java  ZohoEntityArray.java  ZohoRecyclerViewAdapter.java
app-invoices/src/main/java/com/feerlaroc/invoices/application/: AppDataHolder.java  InvoiceApp.java
app-invoices/src/main/java/com/feerlaroc/invoices/controller/: FinancialMonthManager.java
app-invoices/src/main/java/com/feerlaroc/invoices/listeners/: OnModelDataChangedListener.java
app-invoices/src/main/java/com/feerlaroc/invoices/model/: DataSnapshot.java  Month.java  TransactionSnapshot.java
app-invoices/src/main/java/com/feerlaroc/invoices/quiry/: CustomerTransactions.java  CustomerTransactionsArray.java
app-invoices/src/main/java/com/feerlaroc/invoices/schema/: AddItem.java
app-invoices/src/main/java/com/feerlaroc/invoices/screen/: ContactsScreen.java  CustomerDetailFinancialsScreen.java  CustomerDetailHeaderScreen.java  CustomerDetailScreen.java  PaymentScreen.java  TransactionListScreen.java
app-invoices/src/main/java/com/feerlaroc/invoices/setting/: SettingsModule.java  UserPreferredName.java
app-invoices/src/main/java/com/feerlaroc/invoices/utils/: ColorUtils.java
app-invoices/src/main/java/com/feerlaroc/invoices/view/: ContactsView.java  CustomerDetailFinancialsView.java  CustomerDetailHeaderView.java  CustomerDetailView.java  PaymentView.java  TransactionListView.java
app-invoices/src/main/res/layout/: activity_main.xml  layout_customer_detail_financials.xml  layout_customer_detail_header.xml  layout_customer_detail_header1.xml  layout_customer_detail_thumbs.xml  layout_item_detail.xml  layout_item_list.xml  layout_transaction_list.xml  main.xml  root_layout.xml  row_contant.xml  row_transaction.xml  screen_contacts.xml  screen_customer_detail.xml  screen_customer_detail_header.xml  screen_items.xml  screen_payments.xml  screen_transaction_list.xml
app-invoices/src/main/res/menu/: toolbar_menu.xml
app-invoices/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app-invoices/src/main/res/values-w820dp/: bootconfig.xml
app-invoices/src/test/java/com/feerlaroc/invoices/: ExampleUnitTest.java
app-quantum/: build.gradle
app-quantum/src/androidTest/java/co/moonmonkeylabs/quantum/: ApplicationTest.java
app-quantum/src/main/: AndroidManifest.xml
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/: ActivityModule.java  FlowMortarExampleActivity.java  FlowMortarExampleApplication.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/adapters/: DriverHolder.java  DriverRecordHolder.java  DriverRecordsAdapter.java  DriversAdapter.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/application/: AppDataHolder.java  QuantumApp.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/firebase/: FirebaseAdapterService.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/listeners/: OnDBTaskComplete.java  OnDeleteModelDataListener.java  OnModelDataChangedListener.java  OnModelPictureChangedListener.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/model/: AbstractDBEntity.java  Car.java  Driver.java  DriverRecord.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/screen/: PhotoDisplayScreen.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/utils/: DateSerializer.java  DateService.java  Misc.java
app-quantum/src/main/java/co/moonmonkeylabs/flowmortarexampleapp/view/: MainView.java  PhotoDisplayView.java  Wizard1View.java
app-quantum/src/main/java/co/moonmonkeylabs/quantum/: ActivityModule.java  ApplicationModule.java  FlowMortarExampleActivity.java  FlowMortarExampleApplication.java  WizardModule.java
app-quantum/src/main/java/co/moonmonkeylabs/quantum/adapters/: DriverHolder.java  DriverRecordHolder.java  DriverRecordsAdapter.java  DriversAdapter.java
app-quantum/src/main/res/layout/: layout_car_detail_header.xml  layout_car_detail_input.xml  layout_driver_edit_view.xml  layout_driver_grid.xml  layout_driver_header.xml  layout_save_cancel.xml  main_layout.xml  page_record_confirmation.xml  photo_display_layout.xml  rotation_layout.xml  row_driver.xml  row_driver_record.xml  screen_car_detail.xml  screen_driver_header.xml  screen_driver_records.xml  screen_drivers.xml  screen_navigation.xml  screen_slide_page.xml  screen_slides.xml  screen_widget_icon_and_text.xml  settings_layout.xml  toolbar_drivers.xml  wizard_1_layout.xml  wizard_2_layout.xml
app-quantum/src/main/res/menu/: menu_toolbar_driver.xml  menu_toolbar_edit_driver.xml
app-quantum/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app-quantum/src/main/res/values-v21/: attrs_circle_view.xml  colors.xml
feerlaroc-moonmonkeylabs/: build.gradle
feerlaroc-moonmonkeylabs/src/androidTest/java/com/feerlaroc/moonmonkeylabs/: ApplicationTest.java
feerlaroc-moonmonkeylabs/src/main/: AndroidManifest.xml
feerlaroc-moonmonkeylabs/src/main/res/values/: strings.xml
feerlaroc-moonmonkeylabs/src/test/java/com/feerlaroc/moonmonkeylabs/: ExampleUnitTest.java
feerlaroc-zoho/: build.gradle
feerlaroc-zoho/src/androidTest/java/com/feerlaroc/zohos/: ApplicationTest.java
feerlaroc-zoho/src/main/: AndroidManifest.xml
feerlaroc-zoho/src/main/res/values/: strings.xml
feerlaroc-zoho/src/test/java/com/feerlaroc/zohos/: ExampleUnitTest.java
(+323 files in other folders)
