<?xml version="1.0" encoding="utf-8"?>
<com.feerlaroc.invoices.view.CustomerDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_customer_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin_8dp">

    <com.feerlaroc.moonmonkeylabs.common.widget.ControllableCoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_customer_detail_header"
                android:layout_height="200dp"
                android:layout_width="match_parent" />

            <include layout="@layout/layout_customer_detail_financials"/>

        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_currency_usd_white_48dp"
            app:layout_anchor="@id/coordinator_layout"
            app:layout_anchorGravity="bottom|right|end"/>

    </com.feerlaroc.moonmonkeylabs.common.widget.ControllableCoordinatorLayout>

</com.feerlaroc.invoices.view.CustomerDetailView>