<?xml version="1.0" encoding="utf-8"?>
<com.feerlaroc.mytaxi.ui.view.CarDetailHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="200dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/top_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/imageview_padding"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="40%">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mortar_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/top_left"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="60%" />


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_below="@+id/top_left"
            app:layout_heightPercent="25%" />


    </android.support.percent.PercentRelativeLayout>

</com.feerlaroc.mytaxi.ui.view.CarDetailHeaderView>