<?xml version="1.0" encoding="utf-8"?>

<com.feerlaroc.mytaxi.ui.view.RecordConfirmationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_record_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical">

        <View
            android:id="@+id/empty_space"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"/>

        <include
            layout="@layout/screen_widget_icon_and_text"
            android:id="@+id/display_money"
            android:layout_below="@id/empty_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/display_money"
            android:background="@android:color/darker_gray"/>

        <include
            layout="@layout/screen_widget_icon_and_text"
            android:id="@+id/display_fuel"
            android:layout_below="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/display_fuel"
            android:background="@android:color/darker_gray"/>

        <include
            layout="@layout/screen_widget_icon_and_text"
            android:id="@+id/display_repairs"
            android:layout_below="@id/display_fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</com.feerlaroc.mytaxi.ui.view.RecordConfirmationView>