<?xml version="1.0" encoding="utf-8"?>
<co.moonmonkeylabs.quantum.view.drivers.DriversView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    >

    <co.moonmonkeylabs.quantum.common.widget.ControllableCoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <co.moonmonkeylabs.quantum.common.widget.ControllableAppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/driver_view_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include layout="@layout/layout_driver_header"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </co.moonmonkeylabs.quantum.common.widget.ControllableAppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_currency_usd_white_48dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end"
            />

    </co.moonmonkeylabs.quantum.common.widget.ControllableCoordinatorLayout>

</co.moonmonkeylabs.quantum.view.drivers.DriversView>